{
  "name": "@xelzs/mdn-browser-compat-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node generate.js --generate",
    "test": "tap",
    "postinstall": "echo \"[MDNBrowserCompatApi] Generate data...\" && npm run generate"
  },
  "author": "Axel SIMONET",
  "license": "MIT",
  "dependencies": {
    "@mdn/browser-compat-data": "^2.0.5",
    "object-path": "^0.11.5"
  },
  "devDependencies": {
    "tap": "^14.10.8"
  }
}
